{
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1"
  },
  "name": "node_mysql",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2022-SMHRD-KDT-AI-3/Apsolution_Node.git"
  },
  "bugs": {
    "url": "https://github.com/2022-SMHRD-KDT-AI-3/Apsolution_Node/issues"
  },
  "homepage": "https://github.com/2022-SMHRD-KDT-AI-3/Apsolution_Node#readme",
  "description": ""
}
